/* ---------- ESTILOS GENERALES ---------- */
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 20px;
}
/* ---------- TITULO PRINCIPAL ---------- */
h1{
    text-align: center;
    color: #8b0000;
}
/* ---------- SUBTITULOS ---------- */
h2{
    color: #444;
    margin-top: 30px;
}
/* ---------- PARRAFOS ---------- */
p{
    line-height: 1.6;
    max-width: 800px;
    margin: 15px auto;
}
/* ---------- IMAGENES ---------- */
img{
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
}
/* ---------- PIE DE PAGINA ---------- */
footer{
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #ccc;

}
/* ---------- LINK DEL FOOTER ---------- */
footer a{
    color: #b30000;
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
}
/* ---------- DISEÑO RESPONSIVO ---------- */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    img {
        max-width: 100%;
    }
}