<!DOCTYPE html>
<html lang="es">
    <!---cabeza de la pagina--->
<head>
    <meta charset="UTF-8">
    <!---Titulo de la pagina--->
    <title>Hollow Knight:Silksong</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!---Cuerpo de la pagina--->
<body>
    <h1>Hollow Knight:Silksong</h1><!---Encabezado1--->
    <img src="imgs/Silksong.jpg" alt="Hollow Knight:Silksong"> <!---Agregamos imagen relacionada--->
    <h2>¿Que es Silksong?</h2>
    <p>
        Hollow Knight:Silksong es un videojuego de accion y de aventura creado por team cherry, es el segundo juego de 
        la secuela de Hollow Knight, Silksong se hizo muy popular por su gran jugabilidad ya que a nosotros como jugadores
        nos permite movernos por todo el mapa y poder explolarla asi como su gran dificultad de juego  tuvo una gran demanda
        y fue nominado en los premios GOTY de este año.
    </p>
    <h2>Historia del juego</h2><!---Encabezado2--->
    <p>
        En Silksong controlamos a Hornet, una princesa y protectora que
        debe explorar un nuevo reino lleno de enemigos, misterios y desafíos
        usando sus habilidades para derrotar bichos.
        <img src="imgs/Hornet.jpg" alt="Hornet"><!---Imagenes relacionadas--->
    </p>
    <h2>Su jugabilidad</h2>
    <p>
        La jugabilidad de Silksong es demasiado buena es un juego en 2d y tiene muchos movimientos 
        que podemos ir desbloqueando al avanzar el juego, tambien al tener objetivos y mejoras de arma 
        mejora la jugabilidad del video juego.
        <img src="imgs/Habilidades.jpeg" alt="Habilidades de Hornet"> <!---Imagenes relacionadas--->
    </p>

<footer> <!---Pie de pagina--->
<p>Actividad 1 - Página informativa de un videojuego</p>

<a href="https://www.teamcherry.com.au/" target="_blank"> <!---Referencias--->
       Sitio oficial de Team Cherry
</a>
</footer>

</body>
</html>